mesos.master.endpoint=

mesos.metric=master/uptime_secs
mesos.metric=master/tasks_lost
mesos.metric=master/slaves_active
mesos.metric=master/cpus_percent
mesos.metric=master/elected
mesos.metric=master/dropped_messages
mesos.metric=master/frameworks_inactive
mesos.metric=master/frameworks_disconnected

chronos.endpoint=
chronos.username=
chronos.password=

marathon.endpoint=
marathon.username=
marathon.password=

zabbix.wrapper.location=
zabbix.ip=