mesos.master.endpoint=http://90.147.170.116:5050
mesos.master.endpoint=http://90.147.170.10:5050
mesos.master.endpoint=http://90.147.170.122:5050

mesos.metric=master/uptime_secs
mesos.metric=master/tasks_lost
mesos.metric=master/slaves_active
mesos.metric=master/cpus_percent
mesos.metric=master/elected
mesos.metric=master/dropped_messages
mesos.metric=master/frameworks_inactive
mesos.metric=master/frameworks_disconnected

chronos.endpoint=http://90.147.170.116:8080

marathon.endpoint=http://90.147.170.116:8080

zabbix.wrapper.location=http://90.147.170.168:32640