cmdb.location=

iam.location=
iam.username=
iam.password=
iam.clientid=
iam.clientsecret=

zabbix.wrapper.location=

zabbix.ip=

mesos.metric=master/uptime_secs
mesos.metric=master/tasks_lost
mesos.metric=master/slaves_active
mesos.metric=master/cpus_percent
mesos.metric=master/elected
mesos.metric=master/dropped_messages
mesos.metric=master/frameworks_inactive
mesos.metric=master/frameworks_disconnected
mesos.metric=master/disk_total
mesos.metric=master/disk_used
mesos.metric=master/disk_percent
mesos.metric=master/gpus_total
mesos.metric=master/gpus_used
mesos.metric=master/gpus_percent
mesos.metric=master/mem_total
mesos.metric=master/mem_used
mesos.metric=master/mem_percent
mesos.metric=master/cpus_total
mesos.metric=master/cpus_used
mesos.metric=master/cpus_percent