cmdb.location=

iam.location=
iam.username=
iam.password=
iam.clientid=
iam.clientsecret=

zabbix.wrapper.location=

zabbix.ip=

mesos.metric=master/uptime_secs
mesos.metric=master/tasks_lost
mesos.metric=master/slaves_active
mesos.metric=master/cpus_percent
mesos.metric=master/elected
mesos.metric=master/dropped_messages
mesos.metric=master/frameworks_inactive
mesos.metric=master/frameworks_disconnected