#Environments. In order to support other configuration follows these steps:
#	- add a name in evironmnets property
#	- copy and paste and then rename with the name you have choose the previous step the "sample" folder (src/main/resources/var-configs-profiles)
#	- fill the services-endpoints.properties file
#
#	NOTE: if environment will be not found, localhost will be automatically selected
#         all the name are case insensitive
#
environments=INFN, Indigo

# Force environment properties load. If empty the Configuration class try to find the env from InetAddress.getLocalHost().getCanonicalHostName()
force_environment = 1
#Distributed Architecture implemented in some projects such as: OCP, Prisma
distributed_architecture_implemented = false
#default_configuration_implemented = true

# If true it enable the verbose in ws response. false disable
web_service_debug = true
proxy_configuration = true

#PORT NAMEs into Zabbix
#TEMPLATE CKAN
APACHECKANPORT
APACHEPORT
JETTYPORT
NGINX
POSTGRESQLPORT
#GLASSFISH
GLASSFISHPORT
#HAPROXY
HAPROXYPORT
#JBOSS Template
JBPMPORT
MYSQLJBPMPORT
#MYSQLtemplate
MYSQLPORT
#POSTGRESQL Template
POSTGRESQLPORT 
#MQaaS Template
RABBITMQPORT 
#X2GO Template
X2GOPORT 

#if true, zabbix is using an external script for questioning ceilometer
ceilometer_script=true
template_iaas_ceilometer=IaaS

#Ceilometers Metrics have to match with the ones in zabbix
#cpu_uptime=IaaSCeilometerCPU
#cpu_load=IaaSCeilometerCPUUTIL
#disk_ephemeral=IaaSCeilometerDISKEPHEMERALSIZE
#disk_size=IaaSCeilometerDISKROOTSIZE
#ram=IaaSCeilometerMEMORY
#netIN=IaaSCeilometerNETWORKINCOMINGBYTES 
#netOUT=IaaSCeilometerNETWORKOUTGOINGBYTES
#vcpus=IaaSCeilometerVCPUS

#Ceilometers Metrics Old Names
cpu_uptime=IaaSCeilometerUPTIME
cpu_load=IaaSCeilometerCPULOAD
disk_ephemeral=IaaSCeilometerDISKEPHEMERALSIZE
disk_size=IaaSCeilometerSTORAGE
ram=IaaSCeilometerMEMORYRAM
netIN=IaaSCeilometerNETWORKIN
netOUT=IaaSCeilometerNETWORKOUT
vcpus=IaaSCeilometerVCPUS
#Aggregation Metrics
aggrRAM=CeilometerRAMAggregation
aggrCPULoad=CeilometerCPULoadAggregation
aggrDISK=CeilometerDISKLoadAggregation