#Environments. In order to support other configuration follows these steps:
#	- add a name in evironmnets property
#	- copy and paste and then rename with the name you have choose the previous step the "sample" folder (src/main/resources/var-configs-profiles)
#	- fill the services-endpoints.properties file
#
#	NOTE: if environment will be not found, localhost will be automatically selected
#         all the name are case insensitive
#
zones=infn-dev-core, infn-prod-core, infn-staging-core, lepida, indigo, 1, 2

