openstack.keystoneurl=https://cloud.recas.ba.infn.it
openstack.keystoneport=5000
openstack.occiurl=http://cloud.recas.ba.infn.it
openstack.occiport=8787
openstack.user=
openstack.password=
java.keystore=C:/Program Files/Java/jdk1.7.0_80/jre/lib/security/cacerts
zabbix.ip=90.147.102.197
zabbix.sender.location=C:/Zabbix_Agent/bin/win64