openstack.keystoneurl=https://cloud.recas.ba.infn.it/v2.0
openstack.keystoneport=5000
openstack.novaurl=http://cloud.recas.ba.infn.it
openstack.novaport=8774
openstack.user=
openstack.password=
openstack.tenant.name=INDIGO_DEMO
java.keystore=C:/Program Files/Java/jdk1.7.0_80/jre/lib/security/cacerts
zabbix.ip=90.147.102.197
zabbix.sender.location=C:/Zabbix_Agent/bin/win64
zabbix.wrapper.location=http://90.147.170.181
cmdb.location=http://indigo.cloud.plgrid.pl/cmdb