java.keystore=C:/Program Files/Java/jdk1.8.0_121/jre/lib/security/cacerts
zabbix.ip=90.147.102.197
#zabbix.sender.location=C:/Zabbix_Agent/bin/win64
zabbix.wrapper.location=endpoint
cmdb.location=http://endpoint/cmdb
wait.real.vm.creation=true
is-iam-authenticated=true
iam.location=https://endpoint/token
#iam.user=monitoring-client
iam.username=usr
iam.password=pswd
iam.clientid=clientId
iam.clientsecret=ClientSecret
openstack.project=indigo
providers.exceptions=true
iam.protocol=oidc
iam.identity.provider=indigo-dc