heapster.url=https://indigo-paas.cloud.ba.infn.it
heapster.port=80
java.keystore=C:/Program Files/Java/jdk1.7.0_80/jre/lib/security/cacerts
zabbix.ip=90.147.102.197
zabbix.sender.location=C:/Zabbix_Agent/bin/win64
zabbix.wrapper.location=http://90.147.170.168:32640