#####################################
# ENVIRONMENT CONFIGURATIONS SAMPLE #
#####################################

# INSTRUCTIONS:
# - Only replace the ${___} placeholders if not using the compile-time environment-dependent properties injection.
# - In that case, set 'label=DEFAULT'

label=${settings.environment.name}

#Zabbix server URL
server_zabbix_iaas_URL=${zabbix.iaas.uri}

server_zabbix_metrics_URL=${zabbix.metrics.uri}

server_zabbix_watcher_URL=${zabbix.watcher.uri}

server_zabbix_rpc_version=${zabbix.rpc.version}

#Credentials
usernameZabbixServer=${zabbix.version}
pswdZabbixServer=${zabbix.password}